{
    "cmd-resetplaylist-response": "オートプレイリストがリセットされました",
    "cmd-help-invalid": "コマンドが見つかりません",
    "cmd-help-no-perms": "コマンドを実行する権限がありません。 `{}help all` ですべてのコマンドを確認することができます。",
    "cmd-help-response": "特定のコマンドのヘルプは `{}help [command]` で確認できます。\n詳細: https://just-some-bots.github.io/MusicBot/",
    "cmd-help-all": "\nあなたが実行できるコマンドのみを表示しています。  `{}help all` ですべてのコマンドを確認することができます。",
    "cmd-blacklist-invalid": "無効なオプション '{0}' が指定されました。 +, -, add, remove を使用してください。",
    "cmd-blacklist-added": "{0} ユーザーがブラックリストに追加されました",
    "cmd-blacklist-none": "これらのユーザーはブラックリストに追加されていません",
    "cmd-blacklist-removed": "{0} ユーザーがブラックリストから除外されました",
    "cmd-id-self": "あなたのIDは `{0}` です",
    "cmd-id-other": "**{0}** のIDは `{1}` です",
    "cmd-save-exists": "既にオートプレイリストに存在しています",
    "cmd-save-invalid": "再生できる曲がありません",
    "cmd-save-success": "{0} 曲をオートプレイリストに追加しました",
    "cmd-joinserver-response": "ここをクリックしてボットをサーバーに招待: \n{}",
    "cmd-play-spotify-album-process": "アルバム `{0}` を処理しています",
    "cmd-play-spotify-album-queued": "`{0}` から **{1}** 曲をキューに追加しました",
    "cmd-play-spotify-playlist-process": "プレイリスト `{0}` を処理しています",
    "cmd-play-spotify-playlist-queued": "`{0}` から **{1}** 曲をキューに追加しました",
    "cmd-play-spotify-unsupported": "Spotify URIではありません",
    "cmd-play-spotify-invalid": "無効なURI、または問題があります",
    "cmd-play-spotify-unavailable": "Spotify URIの設定が行われていません。ボットの設定を確認してください。",
    "cmd-play-limit": "あなたのキュー数が上限に達しました ({0})",
    "cmd-play-noinfo": "この動画は再生できません。 {0}stream をお試しください。",
    "cmd-play-nodata": "検索に失敗しました。youtube-dl がデータを送信していません。問題が継続的に発生する場合は、ボットの再起動が必要です。",
    "cmd-play-playlist-error": "キューの追加に失敗しました:\n`{0}`",
    "cmd-play-playlist-gathering-1": "プレイリストから {0} 曲の情報を取得しています{1}",
    "cmd-play-playlist-gathering-2": "、 完了まで: {0} 秒",
    "cmd-play-playlist-maxduration": "曲は追加されませんでした。すべての曲が長さの上限を超えています (%ss)",
    "cmd-play-playlist-reply": "**%s** 曲をキューに追加しました。キューの位置: %s",
    "cmd-play-playlist-invalid": "このプレイリストは再生できません",
    "cmd-play-playlist-process": "{0} 曲を処理中...",
    "cmd-play-playlist-queueerror": "プレイリスト {0} のキュー追加に失敗しました",
    "cmd-play-playlist-skipped": "\nまた、現在の曲は長すぎるためスキップされました",
    "cmd-play-playlist-reply-secs": "{0} 曲がキューに追加されました。処理時間: {1}",
    "cmd-play-song-limit": "曲の長さが上限を超えています ({0} > {1})",
    "cmd-play-song-reply": "`%s` をキューに追加しました。キューの位置: %s",
    "cmd-play-next": "次に再生！",
    "cmd-play-eta": " - 再生まで: %s",
    "cmd-play-badextractor": "このサービスから曲を再生する権限がありません",
    "cmd-stream-limit": "あなたのキュー数が上限に達しました ({0})",
    "cmd-stream-success": "ストリーム再生中",
    "cmd-search-limit": "あなたのプレイリスト項目数の上限に達しました ({0})",
    "cmd-search-noquery": "検索クエリを指定してください\n%s",
    "cmd-search-noquote": "検索クエリを正しく入力してください",
    "cmd-search-searchlimit": "%s 本より多くの動画を検索することはできません",
    "cmd-search-searching": "動画を検索しています...",
    "cmd-search-none": "動画が見つかりませんでした",
    "cmd-search-result": "結果 {0}/{1}: {2}",
    "cmd-search-accept": "了解、再生します！",
    "cmd-search-decline": "はーい :(",
    "cmd-np-action-streaming": "ストリーム再生中",
    "cmd-np-action-playing": "再生中",
    "cmd-np-reply-author": "{action}: **{title}** - **{author}** が追加\n再生位置: {progress_bar} {progress}\n:point_right: <{url}>",
    "cmd-np-reply-noauthor": "{action}: **{title}**\n再生位置: {progress_bar} {progress}\n:point_right: <{url}>",
    "cmd-np-none": "キューに曲がありません！ {0}play で曲を追加できます。",
    "cmd-summon-novc": "ボイスチャンネルに参加していません！",
    "cmd-summon-noperms-connect": "ボイスチャンネル `{0}` に参加できません。権限がありません。",
    "cmd-summon-noperms-speak": "ボイスチャンネル `{0}` に参加できません。発言の権限がありません。",
    "cmd-summon-reply": "`{0.name}` に接続しました",
    "cmd-pause-reply": "`{0.name}` で再生が一時停止されました",
    "cmd-pause-none": "プレイヤーが再生中ではありません",
    "cmd-resume-reply": "`{0.name}` で再生が再開されました",
    "cmd-resume-none": "プレイヤーが一時停止中ではありません",
    "cmd-shuffle-reply": "`{0}` のキューがシャッフルされました",
    "cmd-clear-reply": "`{0}` のキューがクリアされました",
    "cmd-remove-none": "削除するものがありません！",
    "cmd-remove-reply": "`{1}` が追加した `{0}` を削除しました",
    "cmd-remove-missing": "ユーザー `%s` が追加したキューは見つかりませんでした",
    "cmd-remove-noperms": "キューからこの項目を削除する権限がありません。あなたが追加した項目である、または強制スキップの権限があることを確認してください。",
    "cmd-remove-invalid": "無効な数字です。 {}queue でキューの位置を確認してください。",
    "cmd-remove-reply-author": "`{1}` が追加した `{0}` を削除しました",
    "cmd-remove-reply-noauthor": "`{0}` を削除しました。",
    "cmd-skip-none": "スキップできません！プレイヤーが再生中ではありません！",
    "cmd-skip-dl": "次の曲 (`%s`) はダウンロード中です。しばらくお待ちください。",
    "cmd-skip-force": "`{}` を強制スキップしました",
    "cmd-skip-force-noperms": "強制スキップの権限がありません",
    "cmd-skip-reply-skipped-1": "`{0}` のスキップをリクエストしました。\n投票により曲がスキップされました。{1}",
    "cmd-skip-reply-skipped-2": " まもなく次の曲が再生されます！",
    "cmd-skip-reply-voted-1": "`{0}` のスキップをリクエストしました。\nスキップには残り **{1}** {2}賛成が必要です。",
    "cmd-skip-reply-voted-2": "人の",
    "cmd-skip-reply-voted-3": "人の",
    "cmd-volume-current": "現在の音量: `%s%%`",
    "cmd-volume-invalid": "`{0}` は無効な数字です",
    "cmd-volume-reply": "音量が **%d** から **%d** に変更されました",
    "cmd-volume-unreasonable-relative": "音量の変更ができません: {}{:+} -> {}%。 {} から {:+} の間の値を指定してください。",
    "cmd-volume-unreasonable-absolute": "音量の変更ができません: {}%。 1 から 100 の間の値を指定してください。",
    "cmd-option-autoplaylist-enabled": "オートプレイリストは既に有効です！",
    "cmd-option-autoplaylist-disabled": "オートプレイリストは既に無効です！",
    "cmd-option-autoplaylist-none": "オートプレイリストに曲がありません",
    "cmd-option-invalid-value": "指定された値は無効です",
    "cmd-option-invalid-param": "指定されたパラメータは無効です",
    "cmd-queue-more": "\n... 他 %s 曲",
    "cmd-queue-none": "キューに曲がありません！ {}play で曲を追加できます。",
    "cmd-queue-playing-author": "再生中: `{0}` - `{1}` が追加{2}\n",
    "cmd-queue-playing-noauthor": "再生中: `{0}` {1}\n",
    "cmd-queue-entry-author": "{0} -- `{1}` - `{2}` が追加",
    "cmd-queue-entry-noauthor": "{0} -- `{1}`",
    "cmd-clean-invalid": "無効なパラメータです。削除する件数を入力してください。",
    "cmd-clean-reply": "{0} 件のメッセージを削除しました{1}",
    "playlists-noperms": "プレイリストを追加する権限がありません",
    "playlists-big": "プレイリストの曲数が多すぎます ({0} > {1})",
    "playlists-limit": "プレイリストの曲数 と あなたが既にキューに追加した曲数の合計が上限を超えています ({0} + {1} > {2})",
    "karaoke-enabled": "カラオケモードが有効です。無効にしてからお試しください！"
}